FROM ruby:3.3.1-alpine

ARG BUNDLE_RUBYGEMS__PKG__GITHUB__COM

ENV BUNDLE_PATH ${HOME_APP}/vendor/gems
ENV HOME_APP /home/app
ENV RAILS_MAX_THREADS 5
ENV WEB_CONCURRENCY 2
ENV RAILS_ENV staging

RUN apk update && apk upgrade && apk --no-cache add \
  build-base \
  postgresql-client \
  postgresql-dev \
  git \
  tzdata \
  graphviz \
  less \
  openrc \
  supervisor \
  && rm -rf /var/cache/apk/*

RUN mkdir -p /var/log/supervisor

# enable JEMALLOC to reduce memory consumption
RUN apk add --update jemalloc
ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2
ENV MALLOC_CONF='dirty_decay_ms:1000,narenas:2,background_thread:true'

# enable YJIT to improve ruby performance
ENV RUBY_YJIT_ENABLE=1

RUN mkdir -p ${HOME_APP}
WORKDIR ${HOME_APP}

RUN bundle config set path ${BUNDLE_PATH}
RUN bundle config set clean true

COPY Gemfile* ${HOME_APP}/
COPY .env ${HOME_APP}/

RUN bundle install --jobs=$(nproc) --retry 5

ADD . ${HOME_APP}

EXPOSE 3000

CMD ["sh", "/home/app/entrypoint.sh", "/home/app/bin/rails", "server", "-p", "3000", "-b", "0.0.0.0"]
